/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
	--header-height: 3rem;

	/*========== Colors ==========*/
	/* Change favorite color */
	--hue-color: 220;

	/* HSL color mode */
	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--container-color: #fff;
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

	/*========== Font and typography ==========*/
	--body-font: 'Poppins', sans-serif;

	/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semi-bold: 600;

	/*========== Margenes Bottom ==========*/
	/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
	--first-color-second: hsl(var(--hue-color), 30%, 8%);
	--title-color: hsl(var(--hue-color), 8%, 95%);
	--text-color: hsl(var(--hue-color), 8%, 75%);
	--input-color: hsl(var(--hue-color), 29%, 16%);
	--body-color: hsl(var(--hue-color), 28%, 12%);
	--container-color: hsl(var(--hue-color), 29%, 16%);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*========== Button Dark/Light ==========*/
.nav_btns {
	display: flex;
	align-items: center;
}
.change-theme {
	font-size: 1.25rem;
	color: var(--title-color);
	margin-right: var(--mb-1);
	cursor: pointer;
}
.change-theme:hover {
	color: var(--first-color);
}
/*==================== BASE ====================*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: 0 0 var(--header-height) 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--text-color);
	background-color: var(--body-color);
}
h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}
button {
	outline: none;
	border: none;
	cursor: pointer;
}
.section {
	padding: 2rem 0 4rem;
	min-height: 100vh;
}
.section_title {
	font-size: var(--h1-font-size);
}
.section_subtitle {
	font-size: var(--small-font-size);
	display: block;
	margin-bottom: var(--mb-3);
}
.section_title,
.section_subtitle {
	text-align: center;
}
.israel-flag {
	position: relative;
	width: 100%;
	height: 100%;
}
.israel-flag {
	width: 100%;
	background: url('https://camo.githubusercontent.com/836d0db37f2fbcb504932e686efc0ce95fad6434343aa1dac564aa036459d71f/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f642f64342f466c61675f6f665f49737261656c2e737667')
		no-repeat cover center;
}
/*==================== REUSABLE CSS CLASSES ====================*/

/*==================== LAYOUT ====================*/
.container {
	max-width: 768px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
}
/*==================== NAV ====================*/

.nav {
	max-width: 968px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav_logo,
.nav_toggle {
	color: var(--title-color);
	font-weight: var(--font-medium);
}
.nav_logo:hover {
	color: var(--first-color);
}
.nav_toggle {
	font-size: 1.1rem;
	cursor: pointer;
}
.nav_toggle:hover {
	color: var(--first-color);
}
@media screen and (max-width: 767px) {
	.nav_menu {
		position: fixed;
		bottom: -100%;
		left: 0;
		width: 100%;
		background-color: var(--body-color);
		padding: 2rem 1.5rem 4rem;
		box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
		border-radius: 1.5rem 1.5rem 0 0;
		transition: 0.3s ease-in-out;
	}
}

.nav_list {
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.nav_link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
}
.nav_link:hover {
	color: var(--first-color);
}
.nav_icon {
	font-size: 1.5rem;
}
.nav_close {
	position: absolute;
	right: 1.3rem;
	bottom: 0.5rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: var(--first-color);
}
/* show menu */
.show-menu {
	bottom: 0;
}

/* Active link */
.active-link {
	color: var(--first-color);
}

/* Change background header */
.scroll-header {
	box-shadow: 0 -1px 4px rgba(161, 127, 127, 0.2);
}

/*==================== HOME ====================*/
.home_container {
	gap: 1rem;
}
.home_content {
	grid-template-columns: 0.5fr 3fr;
	padding-top: 3.5rem;
	align-items: center;
}
.home_social {
	display: grid;
	grid-template-columns: max-content;
	row-gap: 1rem;
}
.home_social_icon {
	font-size: 1.25rem;
	color: var(--first-color);
}
.home_social_icon:hover {
	color: var(--first-color-alt);
}
.home_blob {
	width: 200px;
	fill: var(--first-color);
}
.home_blob_img {
	width: 100%;
	height: 200px;
	transform: scale(1.2);
}
.home_data {
	grid-column: 1/3;
}
.home_title {
	font-size: var(--big-font-size);
}
.home_subtitle {
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-75);
}
.home_description {
	margin-bottom: var(--mb-2);
}

.home_scroll {
	display: none;
}
.home_scroll_btn {
	color: var(--first-color);
	transition: 0.3s ease;
}
.home_scroll_btn:hover {
	transform: translateY(0.25rem);
}
.home_scroll-mouse {
	font-size: 2rem;
}
.home_scroll-name {
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
	margin-right: var(--mb-0-25);
}
.home_scroll-arrow {
	font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	border-radius: 0.5rem;
	padding: 1rem;
	font-weight: var(--font-medium);
	transition: 0.3s ease;
}

.disabled {
	background: gray;
    cursor: not-allowed;
}

.button:hover:not(.disabled) {
	background-color: var(--first-color-alt);
}
.button_icon {
	font-size: 1.25rem;
	margin-left: var(--mb-0-5);
	transition: 0.3s ease;
}
.btn-flex {
	display: inline-flex;
	align-items: center;
}
/*==================== ABOUT ====================*/
.about_data_flex {
	display: flex;
	justify-content: space-between;
}
.about_data_flex h1 {
	flex: 1;
	min-width: max-content;
	padding: 0 0.25rem;
}
.about_data_flex ul {
	padding-top: 2rem;
	list-style: none;
}
.about_data_flex ul li {
	border-bottom: 1px solid var(--first-color-lighter);
	padding: 0.5rem 0;
}
.about_img {
	width: 200px;
	border-radius: 0.5rem;
	justify-self: center;
	align-self: center;
}
.about_description {
	text-align: center;
	margin-bottom: var(--mb-2-5);
}
.about_info {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2-5);
}
.about_info div {
	margin: 0.25rem 0.75rem;
}

.about_info_title {
	font-size: var(--h1-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--first-color);
	display: block;
	text-align: center;	
}
.about_btns {
	display: flex;
	justify-content: center;
}
/*==================== SKILLS ====================*/
.skills_container {
	row-gap: 0;
}
.skills_header {
	display: flex;
	align-items: center;
	margin-bottom: var(--mb-2-5);
	cursor: pointer;
}
.skills_icon,
.skills_arrow {
	font-size: 2rem;
	color: var(--first-color);
}
.skills_icon {
	margin-right: var(--mb-0-75);
}
.skills_title {
	font-size: var(--h3-font-size);
}
.skills_subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}
.skills_arrow {
	margin-left: auto;
	transition: 0.3s ease;
}
.skills_title {
	display: flex;
	justify-content: space-between;
	margin-bottom: var(--mb-0-5);
}
.skills_name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}
.skills_bar,
.skills_percentage {
	height: 5px;
	border-radius: 0.25rem;
}
.skills_bar {
	background-color: var(--first-color-lighter);
}
.skills_percentage {
	display: block;
	background-color: var(--first-color);
}
.w95 {
	width: 95%;
}
.w90 {
	width: 90%;
}
.w85 {
	width: 85%;
}
.w80 {
	width: 80%;
}
.w75 {
	width: 75%;
}
.w70 {
	width: 70%;
}
.w65 {
	width: 65%;
}
.w60 {
	width: 60%;
}
/*==================== QUALIFICATION ====================*/
.skills-close .skills_list {
	height: 0;
	overflow: hidden;
}
.skills-open {
	height: max-content;
	margin-bottom: var(--mb-2-5);
	transition: 0.3s ease;
}
.skills_content {
	transition: 0.3s ease;
}
.skills-open .skills_arrow {
	transform: rotate(180deg);
}
.qualification_title {
	text-transform: capitalize;
}
.qualification_container {
	min-height: 50vh;
}
.qualification_tabs {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2);
}
.qualification_btn {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	cursor: pointer;
}
.qualification_btn:hover {
	color: var(--first-color);
}
.qualification_icon {
	font-size: 1.8rem;
	margin-right: var(--mb-0-25);
}
.qualification_data {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	column-gap: 1.5rem;
}
.qualification_subtitle {
	display: inline-block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-1);
}
.qualification_calendar {
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
}
.qualification_rounder {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: var(--first-color);
	border-radius: 50%;
}
.qualification_line {
	display: block;
	width: 1px;
	height: 100%;
	background-color: var(--first-color);
	transform: translate(6px, -7px);
}
.qualification [data-content] {
	display: none;
}
.qualification_active[data-content] {
	display: block;
}
.qualification_btn.btn-flex.qualification_active {
	color: var(--first-color);
}
/*==================== SERVICES ====================*/

/* Active Modal */

/*==================== PORTFOLIO ====================*/
.portfolio_container {
	overflow: initial;
}
.portfolio_content {
	padding: 0 1.5rem;
}
.portfolio_img {
	width: 265px;
	border-radius: 0.5rem;
	justify-self: center;
}
.portfolio_title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-0-5);
}
.portfolio_description {
	margin-bottom: var(--mb-0-75);
}
.portfolio_btn {
	margin: 1rem 0;
}
.portfolio_btn:hover .button_icon {
	transform: translateX(0.25rem);
}
.swiper-button-next::after,
.swiper-button-prev::after {
	position: fixed;
	content: '';
}
.swiper-portfolio-icon {
	font-size: 2rem;
	color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next {
	transition: 0.3s ease;
	overflow: hidden;
}
.swiper-button-prev {
	left: -0.4rem;
}
.swiper-button-next {
	right: -0.4rem;
}
.swiper-button-prev:hover {
	transform: scale(2);
	overflow: hidden;
}
.swiper-button-next:hover {
	overflow: hidden;
	transform: scale(2);
}
.swiper-container-horizontal > .swiper-pagination-bullets {
	bottom: -1rem;
}
.swiper-pagination-bullet-active {
	background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
	outline: none;
}
/*==================== PROJECT IN MIND ====================*/

/*==================== TESTIMONIAL ====================*/
.testimonial_data,
.testimonial_header {
	display: flex;
}
.testimonial_data {
	justify-content: space-between;
	margin-bottom: var(--mb-1);
}
.testimonial_img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: var(--mb-0-75);
}
.testimonial_name {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}
.testimonial_user {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}
.testimonial_description {
	margin-bottom: var(--mb-2-5);
}
.icon-stars-wrap {
	display: flex;
}
.testimonial_icon-star {
	color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial {
	bottom: 0;
}
/*==================== CONTACT ME ====================*/
.contact_container {
	row-gap: 3rem;
}
.contact_information {
	display: flex;
	margin-bottom: var(--mb-2);
}
.contact_icon {
	font-size: 2rem;
	color: var(--first-color);
	margin-right: var(--mb-0-75);
}
.contact_title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}
.contact_subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}
.contact_content {
	background-color: var(--input-color);
	border-radius: 0.5rem;
	padding: 0.75rem 1rem 0.25rem;
}
.contact_label {
	font-size: var(--smaller-font-size);
	color: var(--title-color);
}
.contact_input {
	width: 100%;
	background-color: var(--input-color);
	color: var(--text-color);
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	border: none;
	outline: none;
	padding: 0.25rem 0.5rem 0.5rem 0;
}
textarea {
	resize: none;
}
/*==================== FOOTER ====================*/
.footer {
	padding-top: 2rem;
}
.footer_container {
	row-gap: 3.5rem;
}
.footer_bg {
	background-color: var(--first-color-second);
	padding: 2rem 0 3rem;
}
.footer_title {
	font-size: var(--h1-font-size);
	font-weight: var(--font-semi-bold);
	margin-bottom: var(--mb-0-25);
}
.footer_subtitle {
	font-size: var(--small-font-size);
}
.footer_links {
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
}
.footer_link:hover {
	color: var(--first-color-lighter);
}
.footer_social {
	font-size: 1.25rem;
	margin-right: var(--mb-1-5);
}
.footer_social:hover {
	color: var(--first-color-lighter);
}
.footer_copy {
	font-size: var(--smaller-font-size);
	text-align: center;
	margin-top: var(--mb-3);
}
.footer_title,
.footer_subtitle,
.footer_social,
.footer-link,
.footer_copy,
.footer_link {
	color: #fff;
}
.footer_copy_icon {
	color: var(--input-color);
}
/*========== SCROLL UP ==========*/
.scrollup {
	position: fixed;
	bottom: -20%;
	right: 1rem;
	background-color: var(--first-color);
	border-radius: 0.4rem;
	opacity: 0.85;
	padding: 0 0.3rem;
	z-index: var(--z-tooltip);
	transition: all 0.3s ease-in-out;
}
.scrollup:hover {
	background-color: var(--first-color-alt);
}
.scrollup_icon {
	font-size: 1.5rem;
	color: #fff;
}
/* Show scroll */
.show-scroll {
	bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
	width: 0.6rem;
	background-color: var(--scroll-bar-color);
	border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
	.container {
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}
	.nav_menu {
		padding: 2rem 0.25rem 4rem;
	}
	.nav_list {
		column-gap: 0;
	}
	.home_content {
		grid-template-columns: 0.25fr 3fr;
	}
	.home_blob {
		width: 180px;
	}
	.skills_title {
		font-size: var(--normal-font-size);
	}
	.qualification_data {
		gap: 0.5rem;
	}
	.services_container {
		grid-template-columns: max-content;
		justify-content: center;
	}
	.services_content {
		padding-right: 3.5em;
	}
	.project_img {
		width: 200px;
	}
	.testimonial_data,
	.testimonial_header {
		flex-direction: column;
		align-items: center;
	}
	.testimonial_img {
		margin-right: 0;
		margin-bottom: var(--mb-0-25);
	}
	.testimonial_data,
	.testimonial_description {
		text-align: center;
	}
}

/* For medium devices */
@media screen and (min-width: 568px) {
	.home_content {
		grid-template-columns: max-content 1fr 1fr;
	}
	.home_data {
		grid-column: initial;
	}
	.home_img {
		order: 1;
		justify-self: center;
	}
	.about_container,
	.skills_container,
	.portfolio_content,
	.project_container,
	.contact_container,
	.footer_container {
		grid-template-columns: repeat(2, 1fr);
	}
	.qualification_sections {
		display: grid;
		grid-template-columns: 0.6fr;
		justify-content: center;
	}
}

/* For large devices */
@media screen and (min-width: 768px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
	body {
		margin: 0;
	}
	.section {
		padding: 6rem 0 2rem;
	}
	.section_subtitle {
		margin-bottom: 4rem;
	}
	.header {
		top: 0;
		bottom: initial;
	}
	.header,
	.main,
	.footer_container {
		padding: 0 1rem;
	}
	.nav {
		height: calc(var(--header-height) + 1.5rem);
		column-gap: 1rem;
	}
	.nav_icon,
	.nav_close,
	.nav_toggle {
		display: none;
	}
	.nav_list {
		display: flex;
		column-gap: 2rem;
	}
	.nav_menu {
		margin-left: auto;
	}
	.change-theme {
		margin: 0;
	}
	.home_container {
		row-gap: 5rem;
	}
	.home_content {
		padding-top: 5.5rem;
		column-gap: 2rem;
	}
	.home_blob {
		width: 270px;
	}
	.home_scroll {
		display: block;
	}
	.home_scroll_btn {
		margin-left: 3rem;
	}
	.about_container {
		column-gap: 5rem;
		grid-template-columns: auto;
	}
	.about_img {
		width: 350px;
	}
	.about_description {
		text-align: initial;
	}
	.about_info {
		justify-content: space-between;
	}
	/* .about_btns {
		justify-content: initial;
	} */
	.qualification_tabs {
		justify-content: center;
	}
	.qualification_btn {
		margin: 0 var(--mb-1);
	}
	.qualification_sections {
		grid-template-columns: 0.5fr;
	}
	.services_container {
		grid-template-columns: repeat(3, 218px);
		justify-content: center;
	}
	.services_icon {
		font-size: 2rem;
	}
	.services_content {
		padding: 6rem 0 2rem 2.5rem;
	}
	.services_model-content {
		width: 450px;
	}
	.portfolio_img {
		width: 350px;
	}
	.portfolio_content {
		align-items: center;
	}
	.project {
		text-align: initial;
	}
	.project_bg {
		background: none;
	}
	.project_container {
		background-color: var(--first-color-second);
		border-radius: 1rem;
		padding: 3rem 2.5rem 0;
		grid-template-columns: 1fr max-content;
		column-gap: 3rem;
	}
	.project_data {
		padding-top: 0.8rem;
	}
	.footer_container {
		grid-template-columns: repeat(3, 1fr);
	}
	.footer_bg {
		padding: 3rem 0 3.5rem;
	}
	.footer_links {
		flex-direction: row;
		column-gap: 2rem;
	}
	.footer_socials {
		justify-self: flex-end;
	}
	.footer_copy {
		margin-top: 4.5rem;
	}
}

@media screen and (min-width: 1024px) {
	.header,
	.main,
	.footer {
		padding: 0;
	}
	.home_blob {
		width: 320px;
	}
	.home_social {
		transform: translateX(-6rem);
	}
	.services_container {
		grid-template-columns: repeat(3, 238px);
	}
	.portfolio_content {
		column-gap: 5rem;
	}
	.swiper-portfolio-icon {
		font-size: 3.5rem;
	}
	.swiper-button-prev {
		left: -1.5rem;
	}
	.swiper-button-next {
		right: -1.5rem;
	}
	.swiper-container-horizontal > .swiper-pagination-bullets {
		bottom: -4rem;
	}
	.contact_form {
		width: 460px;
	}
	.contact_inputs {
		grid-template-columns: repeat(2, 1fr);
	}
}
